#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Jan 15 20:13:13 2024
# Process ID: 49413
# Current directory: /home/ubuntu/SOC-FINAL-PROJECT/vivado/vvd_caravel_fpga/vvd_caravel_fpga.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/ubuntu/SOC-FINAL-PROJECT/vivado/vvd_caravel_fpga/vvd_caravel_fpga.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/ubuntu/SOC-FINAL-PROJECT/vivado/vvd_caravel_fpga/vvd_caravel_fpga.runs/impl_1/vivado.jou
# Running On: ubuntu2004, OS: Linux, CPU Frequency: 2112.000 MHz, CPU Physical cores: 4, Host memory: 10424 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint /home/ubuntu/SOC-FINAL-PROJECT/vivado/vvd_caravel_fpga/vvd_caravel_fpga.runs/impl_1/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2906.023 ; gain = 2.969 ; free physical = 1807 ; free virtual = 3614
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00 . Memory (MB): peak = 2909.016 ; gain = 0.000 ; free physical = 2369 ; free virtual = 4177
INFO: [Netlist 29-17] Analyzing 744 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2909.016 ; gain = 0.000 ; free physical = 1884 ; free virtual = 3692
Restored from archive | CPU: 0.090000 secs | Memory: 1.442169 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2909.016 ; gain = 0.000 ; free physical = 1884 ; free virtual = 3692
INFO: [Project 1-1714] 1 XPM XDC files have been applied to the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2909.016 ; gain = 0.000 ; free physical = 1884 ; free virtual = 3692
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 69 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 64 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.1 (64-bit) build 3526262
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2909.016 ; gain = 11.898 ; free physical = 1884 ; free virtual = 3692
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ubuntu/SOC-FINAL-PROJECT/vivado/vitis_prj/hls_caravel_ps'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ubuntu/SOC-FINAL-PROJECT/vivado/vitis_prj/hls_output_pin'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ubuntu/SOC-FINAL-PROJECT/vivado/vitis_prj/hls_read_romcode'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2941.031 ; gain = 32.016 ; free physical = 1868 ; free virtual = 3676

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16224b416

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2971.844 ; gain = 30.812 ; free physical = 1833 ; free virtual = 3642

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter design_1_i/axi_mem_intercon/s00_couplers/auto_us/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/m_payload_i[66]_i_1 into driver instance design_1_i/axi_mem_intercon/s00_couplers/auto_us/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/s_ready_i_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/axi_mem_intercon/s00_couplers/auto_us/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/si_register_slice_inst/ar.ar_pipe/USE_RTL_FIFO.data_srl_reg[31][13]_srl32_i_1 into driver instance design_1_i/axi_mem_intercon/s00_couplers/auto_us/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/si_register_slice_inst/ar.ar_pipe/m_axi_araddr[2]_INST_0_i_3, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/housekeeping/hkspi/ldata[7]_i_28 into driver instance design_1_i/caravel_0/inst/housekeeping/hkspi/pll_trim[7]_i_2, which resulted in an inversion of 37 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/housekeeping/hkspi/wb_dat_o[25]_i_1 into driver instance design_1_i/caravel_0/inst/housekeeping/hkspi/ldata[1]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/housekeeping/hkspi/wb_dat_o[27]_i_1 into driver instance design_1_i/caravel_0/inst/housekeeping/hkspi/ldata[3]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/housekeeping/hkspi/wb_dat_o[28]_i_1 into driver instance design_1_i/caravel_0/inst/housekeeping/hkspi/ldata[4]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/soc/FSM_sequential_state[2]_i_2 into driver instance design_1_i/caravel_0/inst/housekeeping/hkspi/FSM_sequential_state[2]_i_4, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/soc/core/RAM128/memory_to_writeBack_MEMORY_READ_DATA[17]_i_1 into driver instance design_1_i/caravel_0/inst/soc/core/RAM128/memory_to_writeBack_MEMORY_READ_DATA[17]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/soc/core/RAM128/memory_to_writeBack_MEMORY_READ_DATA[18]_i_1 into driver instance design_1_i/caravel_0/inst/soc/core/RAM128/memory_to_writeBack_MEMORY_READ_DATA[18]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/soc/core/RAM128/memory_to_writeBack_MEMORY_READ_DATA[19]_i_1 into driver instance design_1_i/caravel_0/inst/soc/core/RAM128/memory_to_writeBack_MEMORY_READ_DATA[19]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/soc/core/RAM128/memory_to_writeBack_MEMORY_READ_DATA[20]_i_1 into driver instance design_1_i/caravel_0/inst/soc/core/RAM128/memory_to_writeBack_MEMORY_READ_DATA[20]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/soc/core/RAM128/memory_to_writeBack_MEMORY_READ_DATA[21]_i_1 into driver instance design_1_i/caravel_0/inst/soc/core/RAM128/memory_to_writeBack_MEMORY_READ_DATA[21]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/soc/core/RAM128/memory_to_writeBack_MEMORY_READ_DATA[22]_i_1 into driver instance design_1_i/caravel_0/inst/soc/core/RAM128/memory_to_writeBack_MEMORY_READ_DATA[22]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/soc/core/RAM128/memory_to_writeBack_MEMORY_READ_DATA[23]_i_1 into driver instance design_1_i/caravel_0/inst/soc/core/RAM128/memory_to_writeBack_MEMORY_READ_DATA[23]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/soc/core/RAM128/memory_to_writeBack_MEMORY_READ_DATA[24]_i_1 into driver instance design_1_i/caravel_0/inst/soc/core/RAM128/memory_to_writeBack_MEMORY_READ_DATA[24]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/soc/core/RAM128/memory_to_writeBack_MEMORY_READ_DATA[25]_i_1 into driver instance design_1_i/caravel_0/inst/soc/core/RAM128/memory_to_writeBack_MEMORY_READ_DATA[25]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/soc/core/RAM128/memory_to_writeBack_MEMORY_READ_DATA[26]_i_1 into driver instance design_1_i/caravel_0/inst/soc/core/RAM128/memory_to_writeBack_MEMORY_READ_DATA[26]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/soc/core/RAM128/memory_to_writeBack_MEMORY_READ_DATA[27]_i_1 into driver instance design_1_i/caravel_0/inst/soc/core/RAM128/memory_to_writeBack_MEMORY_READ_DATA[27]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/soc/core/RAM128/memory_to_writeBack_MEMORY_READ_DATA[28]_i_1 into driver instance design_1_i/caravel_0/inst/soc/core/RAM128/memory_to_writeBack_MEMORY_READ_DATA[28]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/soc/core/RAM128/memory_to_writeBack_MEMORY_READ_DATA[29]_i_1 into driver instance design_1_i/caravel_0/inst/soc/core/RAM128/memory_to_writeBack_MEMORY_READ_DATA[29]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/soc/core/RAM128/memory_to_writeBack_MEMORY_READ_DATA[30]_i_1 into driver instance design_1_i/caravel_0/inst/soc/core/RAM128/memory_to_writeBack_MEMORY_READ_DATA[30]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/soc/core/RAM128/memory_to_writeBack_MEMORY_READ_DATA[31]_i_1 into driver instance design_1_i/caravel_0/inst/soc/core/RAM128/memory_to_writeBack_MEMORY_READ_DATA[31]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/soc/core/RAM256/memory_to_writeBack_MEMORY_READ_DATA[0]_i_1 into driver instance design_1_i/caravel_0/inst/soc/core/RAM256/memory_to_writeBack_MEMORY_READ_DATA[0]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/soc/core/RAM256/memory_to_writeBack_MEMORY_READ_DATA[10]_i_1 into driver instance design_1_i/caravel_0/inst/soc/core/RAM256/memory_to_writeBack_MEMORY_READ_DATA[10]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/soc/core/RAM256/memory_to_writeBack_MEMORY_READ_DATA[11]_i_1 into driver instance design_1_i/caravel_0/inst/soc/core/RAM256/memory_to_writeBack_MEMORY_READ_DATA[11]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/soc/core/RAM256/memory_to_writeBack_MEMORY_READ_DATA[12]_i_1 into driver instance design_1_i/caravel_0/inst/soc/core/RAM256/memory_to_writeBack_MEMORY_READ_DATA[12]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/soc/core/RAM256/memory_to_writeBack_MEMORY_READ_DATA[13]_i_1 into driver instance design_1_i/caravel_0/inst/soc/core/RAM256/memory_to_writeBack_MEMORY_READ_DATA[13]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/soc/core/RAM256/memory_to_writeBack_MEMORY_READ_DATA[14]_i_1 into driver instance design_1_i/caravel_0/inst/soc/core/RAM256/memory_to_writeBack_MEMORY_READ_DATA[14]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/soc/core/RAM256/memory_to_writeBack_MEMORY_READ_DATA[15]_i_1 into driver instance design_1_i/caravel_0/inst/soc/core/RAM256/memory_to_writeBack_MEMORY_READ_DATA[15]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/soc/core/RAM256/memory_to_writeBack_MEMORY_READ_DATA[16]_i_1 into driver instance design_1_i/caravel_0/inst/soc/core/RAM256/memory_to_writeBack_MEMORY_READ_DATA[16]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/soc/core/RAM256/memory_to_writeBack_MEMORY_READ_DATA[8]_i_1 into driver instance design_1_i/caravel_0/inst/soc/core/RAM256/memory_to_writeBack_MEMORY_READ_DATA[8]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/soc/core/RAM256/memory_to_writeBack_MEMORY_READ_DATA[9]_i_1 into driver instance design_1_i/caravel_0/inst/soc/core/RAM256/memory_to_writeBack_MEMORY_READ_DATA[9]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/soc/core/VexRiscv/CsrPlugin_mtvec_base[1]_i_1 into driver instance design_1_i/caravel_0/inst/soc/core/VexRiscv/CsrPlugin_mtvec_base[1]_i_2, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/soc/core/VexRiscv/IBusCachedPlugin_cache/axiwaddr[11]_i_3 into driver instance design_1_i/caravel_0/inst/soc/core/VexRiscv/IBusCachedPlugin_cache/o_wb_ack_i_4, which resulted in an inversion of 34 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/soc/core/VexRiscv/IBusCachedPlugin_cache/interface10_bank_bus_dat_r[31]_i_1 into driver instance design_1_i/caravel_0/inst/soc/core/VexRiscv/IBusCachedPlugin_cache/mgmtsoc_load_storage[31]_i_2, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/soc/core/VexRiscv/execute_to_memory_ENV_CTRL[1]_i_1 into driver instance design_1_i/caravel_0/inst/soc/core/VexRiscv/IBusCachedPlugin_cache/banks_0_reg_i_8, which resulted in an inversion of 12 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/soc/core/VexRiscv/execute_to_memory_REGFILE_WRITE_DATA[31]_i_1 into driver instance design_1_i/caravel_0/inst/soc/core/VexRiscv/IBusCachedPlugin_cache/decode_to_execute_DO_EBREAK_i_5, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/soc/core/count[0]_i_2 into driver instance design_1_i/caravel_0/inst/soc/core/VexRiscv/IBusCachedPlugin_cache/memory_to_writeBack_MEMORY_READ_DATA[1]_i_2, which resulted in an inversion of 37 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/caravel_0/inst/soc/core/dbg_uart_count[0]_i_2 into driver instance design_1_i/caravel_0/inst/soc/core/uartwishbonebridge_state[2]_i_2, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/read_romcode_0/inst/BUS0_m_axi_U/bus_read/fifo_rctl/sect_addr_buf[63]_i_1 into driver instance design_1_i/read_romcode_0/inst/BUS0_m_axi_U/bus_read/fifo_rctl/sect_cnt[51]_i_3, which resulted in an inversion of 18 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/read_romcode_0/inst/BUS0_m_axi_U/bus_read/fifo_rctl/start_addr[63]_i_1 into driver instance design_1_i/read_romcode_0/inst/BUS0_m_axi_U/bus_read/fifo_rctl/FSM_sequential_state[1]_i_2, which resulted in an inversion of 57 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 3 load pin(s).
CRITICAL WARNING: [Opt 31-430] Found a FDRE that its data pin is undriven. Driver is required to prevent unexpected behavior:design_1_i/caravel_0/inst/soc/core/multiregimpl2_regs0_reg
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fc919051

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3248.965 ; gain = 24.012 ; free physical = 1618 ; free virtual = 3427
INFO: [Opt 31-389] Phase Retarget created 181 cells and removed 270 cells
INFO: [Opt 31-1021] In phase Retarget, 9 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
CRITICAL WARNING: [Opt 31-430] Found a FDRE that its data pin is undriven. Driver is required to prevent unexpected behavior:design_1_i/caravel_0/inst/soc/core/multiregimpl2_regs0_reg
INFO: [Opt 31-138] Pushed 6 inverter(s) to 8 load pin(s).
Phase 2 Constant propagation | Checksum: 24a97310c

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3248.965 ; gain = 24.012 ; free physical = 1619 ; free virtual = 3428
INFO: [Opt 31-389] Phase Constant propagation created 305 cells and removed 647 cells
INFO: [Opt 31-1021] In phase Constant propagation, 9 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
CRITICAL WARNING: [Opt 31-430] Found a FDRE that its data pin is undriven. Driver is required to prevent unexpected behavior:design_1_i/caravel_0/inst/soc/core/multiregimpl2_regs0_reg
Phase 3 Sweep | Checksum: 21a1bcd19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3248.965 ; gain = 24.012 ; free physical = 1620 ; free virtual = 3429
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 587 cells
INFO: [Opt 31-1021] In phase Sweep, 32 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG design_1_i/caravel_0/inst/housekeeping/csclk_BUFG_inst to drive 615 load(s) on clock net design_1_i/caravel_0/inst/housekeeping/csclk_BUFG
INFO: [Opt 31-194] Inserted BUFG design_1_i/caravel_0/inst/housekeeping/serial_bb_clock_reg_0_BUFG_inst to drive 314 load(s) on clock net design_1_i/caravel_0/inst/housekeeping/serial_bb_clock_reg_0_BUFG
INFO: [Opt 31-194] Inserted BUFG design_1_i/caravel_0/inst/mprj/WB_Decode/exmem/user_bram/Bank3/Sys_clk_BUFG_inst to drive 233 load(s) on clock net design_1_i/caravel_0/inst/mprj/WB_Decode/exmem/user_bram/Bank3/Sys_clk_BUFG
INFO: [Opt 31-194] Inserted BUFG design_1_i/caravel_0/inst/housekeeping/serial_bb_load_reg_0_BUFG_inst to drive 190 load(s) on clock net design_1_i/caravel_0/inst/housekeeping/serial_bb_load_reg_0_BUFG
INFO: [Opt 31-194] Inserted BUFG design_1_i/caravel_0/inst/soc/core/flash_clk_BUFG_inst to drive 52 load(s) on clock net design_1_i/caravel_0/inst/soc/core/flash_clk_BUFG
INFO: [Opt 31-193] Inserted 5 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 203758657

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 3280.980 ; gain = 56.027 ; free physical = 1620 ; free virtual = 3429
INFO: [Opt 31-662] Phase BUFG optimization created 5 cells of which 5 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 203758657

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 3280.980 ; gain = 56.027 ; free physical = 1620 ; free virtual = 3429
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 203758657

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.9 . Memory (MB): peak = 3280.980 ; gain = 56.027 ; free physical = 1620 ; free virtual = 3429
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 11 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             181  |             270  |                                              9  |
|  Constant propagation         |             305  |             647  |                                              9  |
|  Sweep                        |               0  |             587  |                                             32  |
|  BUFG optimization            |               5  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             11  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3280.980 ; gain = 0.000 ; free physical = 1620 ; free virtual = 3429
Ending Logic Optimization Task | Checksum: 1f38d2a22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3280.980 ; gain = 56.027 ; free physical = 1620 ; free virtual = 3429

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 2 BRAM(s) out of a total of 13 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-201] Structural ODC has moved 2 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 6 Total Ports: 26
Ending PowerOpt Patch Enables Task | Checksum: 1b236751a

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3497.105 ; gain = 0.000 ; free physical = 1580 ; free virtual = 3392
Ending Power Optimization Task | Checksum: 1b236751a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3497.105 ; gain = 216.125 ; free physical = 1595 ; free virtual = 3407

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b236751a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3497.105 ; gain = 0.000 ; free physical = 1595 ; free virtual = 3407

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3497.105 ; gain = 0.000 ; free physical = 1595 ; free virtual = 3407
Ending Netlist Obfuscation Task | Checksum: 28246aa4a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3497.105 ; gain = 0.000 ; free physical = 1595 ; free virtual = 3407
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3497.105 ; gain = 588.090 ; free physical = 1595 ; free virtual = 3407
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3497.105 ; gain = 0.000 ; free physical = 1583 ; free virtual = 3399
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/SOC-FINAL-PROJECT/vivado/vvd_caravel_fpga/vvd_caravel_fpga.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ubuntu/SOC-FINAL-PROJECT/vivado/vvd_caravel_fpga/vvd_caravel_fpga.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive ExtraNetDelay_high
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'ExtraNetDelay_high' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1405 ; free virtual = 3225
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1824a51a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1405 ; free virtual = 3225
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1405 ; free virtual = 3225

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12930eda3

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1436 ; free virtual = 3256

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 7aaa47c5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1440 ; free virtual = 3261

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 7aaa47c5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1440 ; free virtual = 3261
Phase 1 Placer Initialization | Checksum: 7aaa47c5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1440 ; free virtual = 3261

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ea58e27f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1424 ; free virtual = 3245

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 9376aea0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1400 ; free virtual = 3222

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 9376aea0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1400 ; free virtual = 3222

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 824 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 352 nets or LUTs. Breaked 0 LUT, combined 352 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1393 ; free virtual = 3217

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            352  |                   352  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            352  |                   352  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 16e0ebcdc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1391 ; free virtual = 3215
Phase 2.4 Global Placement Core | Checksum: 197ea0cc5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1390 ; free virtual = 3214
Phase 2 Global Placement | Checksum: 197ea0cc5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1392 ; free virtual = 3217

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14fe74875

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1393 ; free virtual = 3218

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 112e5fc67

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1386 ; free virtual = 3211

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a5bc6fe3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1386 ; free virtual = 3211

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13229abb7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1386 ; free virtual = 3211

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b9c82ad0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1379 ; free virtual = 3204

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a4abee4b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1379 ; free virtual = 3204

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 7fcc89b8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1379 ; free virtual = 3204
Phase 3 Detail Placement | Checksum: 7fcc89b8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1379 ; free virtual = 3204

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Place 46-20] Placer is running with the ExtraNetDelay_high directive. Post Placement Optimization may take longer to complete with ExtraNetDelay_high compared to other directives.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f4bf46e9

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.870 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1eb814c0f

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1372 ; free virtual = 3197
INFO: [Place 46-33] Processed net design_1_i/caravel_0/inst/housekeeping/hkspi/caravel_rstn_buf, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net design_1_i/caravel_0/inst/soc/core/int_rst, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 184792d55

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1371 ; free virtual = 3196
Phase 4.1.1.1 BUFG Insertion | Checksum: f4bf46e9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1371 ; free virtual = 3196

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.870. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 18162f445

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1371 ; free virtual = 3196

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1371 ; free virtual = 3196
Phase 4.1 Post Commit Optimization | Checksum: 18162f445

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1371 ; free virtual = 3196

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18162f445

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1371 ; free virtual = 3196

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18162f445

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1371 ; free virtual = 3196
Phase 4.3 Placer Reporting | Checksum: 18162f445

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1371 ; free virtual = 3196

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1371 ; free virtual = 3196

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1371 ; free virtual = 3196
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 169a14db7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1371 ; free virtual = 3196
Ending Placer Task | Checksum: 6cbb2e1d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1371 ; free virtual = 3196
INFO: [Common 17-83] Releasing license: Implementation
130 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1392 ; free virtual = 3217
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1350 ; free virtual = 3203
report_design_analysis: Time (s): cpu = 00:05:03 ; elapsed = 00:01:45 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1272 ; free virtual = 3207
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/SOC-FINAL-PROJECT/vivado/vvd_caravel_fpga/vvd_caravel_fpga.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:05:04 ; elapsed = 00:01:46 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1696 ; free virtual = 3632
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1782 ; free virtual = 3718
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1763 ; free virtual = 3699
Command: phys_opt_design -directive AggressiveExplore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AggressiveExplore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 3.17s |  WALL: 2.02s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1544 ; free virtual = 3480

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.870 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d5226874

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1520 ; free virtual = 3457

Phase 2 Hold Fix Optimization
INFO: [Physopt 32-668] Estimated Timing Summary | WNS=4.870 | TNS=0.000 | WHS=-2.117 | THS=-119.326 |
INFO: [Physopt 32-45] Identified 119 candidate nets for hold slack optimization.
INFO: [Physopt 32-234] Optimized 63 nets. Inserted 0 new ZHOLD_DELAYs. Calibrated 0 existing ZHOLD_DELAYs. Inserted 63 buffers.

INFO: [Physopt 32-668] Estimated Timing Summary | WNS=4.870 | TNS=0.000 | WHS=-0.259 | THS=-1.146 |
Phase 2 Hold Fix Optimization | Checksum: 1d5226874

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:01 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1501 ; free virtual = 3437
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1501 ; free virtual = 3437
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=4.870 | TNS=0.000 | WHS=-0.259 | THS=-1.146 |

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization            |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Fanout                  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Single Cell Placement   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Multi Cell Placement    |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Rewire                  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Cell           |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  SLR Crossing            |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  DSP Register            |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register           |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register           |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Pin            |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout        |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Total                   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------


Summary of Hold Fix Optimizations
=================================


--------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization               |  WHS Gain (ns)  |  THS Gain (ns)  |  Added LUTs  |  Added FFs  |  Optimized Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT1 and ZHOLD Insertion   |          1.858  |        118.181  |          63  |          0  |              63  |           0  |           1  |  00:00:01  |
|  Total                      |          1.858  |        118.181  |          63  |          0  |              63  |           0  |           1  |  00:00:01  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1500 ; free virtual = 3437
Ending Physical Synthesis Task | Checksum: 156f0de5d

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:01 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1499 ; free virtual = 3435
INFO: [Common 17-83] Releasing license: Implementation
147 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1352 ; free virtual = 3316
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/SOC-FINAL-PROJECT/vivado/vvd_caravel_fpga/vvd_caravel_fpga.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 30428efc ConstDB: 0 ShapeSum: e675a89b RouteDB: 0
Post Restoration Checksum: NetGraph: 5c959a77 NumContArr: 24d7974a Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 816d31c1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3540.137 ; gain = 0.000 ; free physical = 1130 ; free virtual = 3074

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 816d31c1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3545.785 ; gain = 5.648 ; free physical = 1116 ; free virtual = 3060

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 816d31c1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3545.785 ; gain = 5.648 ; free physical = 1116 ; free virtual = 3060
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 18d9f4977

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3577.918 ; gain = 37.781 ; free physical = 1098 ; free virtual = 3043
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.556  | TNS=0.000  | WHS=-0.803 | THS=-183.973|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0132029 %
  Global Horizontal Routing Utilization  = 0.00262001 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 18384
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 18377
  Number of Partially Routed Nets     = 7
  Number of Node Overlaps             = 7

Phase 2 Router Initialization | Checksum: 1ce4fafb0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3591.918 ; gain = 51.781 ; free physical = 1091 ; free virtual = 3036

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1ce4fafb0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3591.918 ; gain = 51.781 ; free physical = 1091 ; free virtual = 3036
Phase 3 Initial Routing | Checksum: 21b0f3ca8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 3591.918 ; gain = 51.781 ; free physical = 1086 ; free virtual = 3030

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1831
 Number of Nodes with overlaps = 104
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.150  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18b9425fb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 3591.918 ; gain = 51.781 ; free physical = 1083 ; free virtual = 3031

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.150  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1600941ee

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 3591.918 ; gain = 51.781 ; free physical = 1083 ; free virtual = 3031
Phase 4 Rip-up And Reroute | Checksum: 1600941ee

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 3591.918 ; gain = 51.781 ; free physical = 1083 ; free virtual = 3031

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1529ea39a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 3591.918 ; gain = 51.781 ; free physical = 1083 ; free virtual = 3031
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.150  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1529ea39a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 3591.918 ; gain = 51.781 ; free physical = 1083 ; free virtual = 3031

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1529ea39a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 3591.918 ; gain = 51.781 ; free physical = 1083 ; free virtual = 3031
Phase 5 Delay and Skew Optimization | Checksum: 1529ea39a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 3591.918 ; gain = 51.781 ; free physical = 1083 ; free virtual = 3031

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14e58c8a3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 3591.918 ; gain = 51.781 ; free physical = 1083 ; free virtual = 3031
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.150  | TNS=0.000  | WHS=0.033  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f2d264d7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 3591.918 ; gain = 51.781 ; free physical = 1083 ; free virtual = 3031
Phase 6 Post Hold Fix | Checksum: 1f2d264d7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 3591.918 ; gain = 51.781 ; free physical = 1083 ; free virtual = 3031

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.11779 %
  Global Horizontal Routing Utilization  = 5.80663 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b5373954

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 3591.918 ; gain = 51.781 ; free physical = 1083 ; free virtual = 3031

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b5373954

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 3591.918 ; gain = 51.781 ; free physical = 1083 ; free virtual = 3031

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 132d2784a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 3591.918 ; gain = 51.781 ; free physical = 1083 ; free virtual = 3031

Phase 10 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=5.184  | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 10 Post Router Timing | Checksum: e810996e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 3591.918 ; gain = 51.781 ; free physical = 1073 ; free virtual = 3021
INFO: [Route 35-61] The design met the timing requirement.
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 3591.918 ; gain = 51.781 ; free physical = 1162 ; free virtual = 3109

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
167 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 3591.918 ; gain = 51.781 ; free physical = 1162 ; free virtual = 3109
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3607.926 ; gain = 8.004 ; free physical = 1128 ; free virtual = 3106
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/SOC-FINAL-PROJECT/vivado/vvd_caravel_fpga/vvd_caravel_fpga.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ubuntu/SOC-FINAL-PROJECT/vivado/vvd_caravel_fpga/vvd_caravel_fpga.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ubuntu/SOC-FINAL-PROJECT/vivado/vvd_caravel_fpga/vvd_caravel_fpga.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
180 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jan 15 20:16:24 2024...
